<html>
<head>
	<link rel="stylesheet" type="text/css" href="home.css" />
	<div id= "header">
	<h1>Welcome </h1>
	
	<button onclick="document.location = 'mycv.html'">About me</button>
	<button onclick="document.location = 'consulting.html'">Consulting</button>
	<button onclick="document.location = 'Ebus1.html'">services</button>
	
	</div>

<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Homepage</title>
<link href="http://www.jqueryscript.net/css/jquerysctipttop.css" rel="stylesheet" type="text/css">
<style type="text/css">
#container {
  overflow: hidden;
  width: 800px;
  height: 230px;
  margin: 0 auto;
  cursor: pointer;
  margin-top:150px;
  border: solid thin blue;
}

#imgs {
  display: block;
  padding: 0;
  width: 200%;
}

#imgs li {
  padding-right: 10px;
  display: inline-block;
  display:inline;
}

#imgs img {
  width: 160px;
  height: 120px;
}

.title {
  display: block;
  width: 100%;
  height: 38px;
  line-height: 38px;
  color: white;
  font-weight: bold;
  text-align: center;
  background: #blue;
}
</style>
</head>
	
	
</head>
	<body>
		
		


<script type="text/javascript"
src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
</script></div>
<div class="jquery-script-clear"></div>
</div>
</div>
<div id="container"> <span class="IS1113 Project"</span>
  <ul id="imgs">
    <li><img src="Screenshot_20190702-061230.jpg" alt="" /></li>
    <li><img src="https://blog.datarobot.com/hubfs/Hyperautomation.png" alt="" /></li>
    <li><img src="http://www.midletoncollege.ie/img/gallery/DSCN2978.JPG" alt="" /></li>
    <li><img src="https://www.enterprise-cio.com/media/img/news/isometric-mobile-development-illustration-vector-id1010016042.jpg.800x600_q96.png" alt="" /></li>
    <li><img src="https://www.ericsson.com/4ade4b/assets/global/qbank/2018/12/04/ericsson_hyperscale_blog_distributed_cloud_infrastructure_topology_1-101892resize979598crop00979598autoorientquality90stripbackground23ffffffextensionjpgid8.jpg" alt="" /></li>
    <li><img src="" alt="" /></li>
    <li><img src="" alt="" /></li>
  </ul>
  <span class="title"></span> </div>
<div id="controler"> </div>
<script type="text/javascript" src="http://code.jquery.com/jquery-1.11.3.min.js"></script>
<script type="text/javascript" src="../lib/ImageScroll.js"></script>
<script type="text/javascript">

  $('#imgs').imageScroll({
    orientation:"left",
    speed:600,
    interval:1000,
    hoverPause:true,
    callback:function(){
      var ordinal = $(this).find("img").first().attr("src");
      <!-- console.log(ordinal); -->
      $(this).next("span").text("CallbackDisplay: hidden "+ordinal+"!");
    }
  });

  </script><script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-36251023-1']);
  _gaq.push(['_setDomainName', 'jqueryscript.net']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>
			
			
	</body>
		
	
</html>